<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <canvas id="mainc"></canvas>
        <script src="cljs/main.js" type="text/javascript"></script>
  </body>
</html>
